NODE_ENV=development
MONGO_DB_NAME=gstore
MONGO_DB_USER=gstore
MONGO_DB_PWD=g$t0readm!n
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_CONN_URL=mongodb://127.0.0.1:27017/gstore
JWT_SECRET=groceriesstorewebapijwtsecrettokenprivatekey